<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@android:drawable/ic_menu_today"
        android:title="Home" />
    <item
        android:id="@+id/nav_event"
        android:icon="@android:drawable/ic_menu_month"
        android:title="Event" />
    <item
        android:id="@+id/nav_team"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="Team" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="Profile" />
</menu>